{
    "C_Cpp.intelliSenseEngineFallback": "Enabled",
    "[cpp]": {
        "editor.quickSuggestions": true
    },
    "[c]": {
        "editor.quickSuggestions": true
    },
    "C_Cpp.default.includePath": [
        "${workspaceFolder}",
        "${workspaceFolder}/src",
        "${workspaceFolder}/lib",
        "${workspaceFolder}/include/HARDWARE",
        "${workspaceFolder}/include/OBJ",
        "${workspaceFolder}/include/SYSTEM",
        "${workspaceFolder}/include/USER",
        "${workspaceFolder}/include"
    ],
    "C_Cpp.default.browse.databaseFilename": "${workspaceFolder}/.vscode/.browse.c_cpp.db"
}